# === MongoDB URLs ===
MONGO_URL="https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-amazon2023-8.0.8.tgz"
MONGO_TOOLS_URL="https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2204-x86_64-100.9.4.tgz"

# === Database Details ===
DB_NAME="ShipRoomsReservation"
COLLECTION_NAME="admins"
JSON_FILE="./database/ShipRoomsReservation.admins.json"  # Path to your JSON file

# === Directories ===
DBPATH="./data/db"
MONGO_BIN="./mongodb/bin"
MONGO_TOOLS_BIN="./mongodb-tools/bin"

API_SERVER="./api/server.js"
